---
- name: Grab repo for java install
  sudo: yes
  apt_repository: repo=ppa:webupd8team/java update_cache=yes

- name: Automatically select the Oracle License
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

- name: install some packages
  sudo: yes
  apt: name={{item}}
  with_items:
    - oracle-java8-installer
    - sqlite3
    - libsqlite3-dev
    - htop
    - python-dev

- name: get pip on the machine.
  sudo: yes
  easy_install: name=pip

- name: update setuptools
  sudo: yes
  shell: pip install --upgrade setuptools

- name: install jypiter notebooks and numpy
  sudo: yes
  pip:
          name: "{{item}}"
  with_items:
    - setuptools
    - jupyter
    - numpy

# Install spark... maybe
- name: Grab spark (this may take a bit)
  get_url: url=http://www.trieuvan.com/apache/spark/spark-2.1.0/spark-2.1.0-bin-hadoop2.7.tgz dest=/tmp timeout=300 backup=yes

- name: unzip spark
  sudo: yes
  unarchive: copy=no src=/tmp/spark-2.1.0-bin-hadoop2.7.tgz dest=/opt

- name: copy over profile with pyspark exports
  copy: src=/vagrant/roles/common/files/spark_profile dest=/home/vagrant/.profile

- name: Create jupyter settings directory
  file: path=/home/vagrant/.jupyter state=directory

- name: Copy over jupyter notebook settings
  copy: src=/vagrant/roles/common/files/jupyter_settings dest=/home/vagrant/.jupyter/jupyter_notebook_config.py
